{
  "name": "passport-magic-code",
  "version": "1.0.0",
  "description": "A passwordless passport strategy to send a magic code (One time password) to let the user authenticate themselves.",
  "keywords": [
    "Passport",
    "Authentication",
    "otp",
    "OneTimePassword",
    "PassportStrategy",
    "LoginStrategy",
    "MagicLogin",
    "MagicCode"
  ],
  "main": "index.js",
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "jest",
    "test": "jest"
  },
  "types": "./dist/index.d.ts",
  "author": "Benjamin Lindberg <95551073+BenjaminLindberg@users.noreply.github.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
